{
  "name": "Svelte Reactive Debugger",
  "version": "0.2",
  "description": "Monitor svelte reactive statements",
  "devtools_page": "devtools/devtools.html",
  "web_accessible_resources": ["devtools/content.js"],
  "background": {
    "scripts": [
      "devtools/background.js"
    ]
  },
  "permissions": ["tabs", "<all_urls>"],
  "manifest_version": 2
}